<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7722D974-C52D-42B1-8A5B-CBE3A6B969EC}" Label="" LastModificationDate="1595827321" Name="Conceptual Data_1" Objects="166" Symbols="29" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7722D974-C52D-42B1-8A5B-CBE3A6B969EC</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1595407341</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>L:\xampp\htdocs\CongDongGiaSu\docs\Database_log\CongDongGiaSu_vn.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>619A95C6-221D-4D31-A94A-8CDF612454EF</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1595407341</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827321</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=No
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
Source Arrow=24
Center Arrow=24
Target Arrow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0
Source Arrow=24
Center Arrow=24
Target Arrow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0
Source Arrow=24
Center Arrow=24
Target Arrow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
Source Arrow=24
Center Arrow=24
Target Arrow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
Source Arrow=24
Center Arrow=24
Target Arrow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
Source Arrow=24
Center Arrow=24
Target Arrow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827245</a:ModificationDate>
<a:Rect>((90,-1443), (4553,157))</a:Rect>
<a:ListOfPoints>((90,-643),(3553,-643))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827326</a:ModificationDate>
<a:Rect>((-4772,355), (-3172,6130))</a:Rect>
<a:ListOfPoints>((-3972,6130),(-3972,1355))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827241</a:ModificationDate>
<a:Rect>((-2790,8516), (3753,18927))</a:Rect>
<a:ListOfPoints>((2953,17927),(2953,9316),(-1790,9316))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827241</a:ModificationDate>
<a:Rect>((-1790,7616), (3636,8616))</a:Rect>
<a:ListOfPoints>((-1790,8116),(3636,8116))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827229</a:ModificationDate>
<a:Rect>((5536,1357), (6536,7291))</a:Rect>
<a:ListOfPoints>((6036,1357),(6036,7291))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827248</a:ModificationDate>
<a:Rect>((5342,-9588), (6942,-2643))</a:Rect>
<a:ListOfPoints>((6142,-2643),(6142,-8588))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827300</a:ModificationDate>
<a:Rect>((-14861,-7319), (-13261,-1657))</a:Rect>
<a:ListOfPoints>((-14061,-7319),(-14061,-2657))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827289</a:ModificationDate>
<a:Rect>((-25209,20742), (-7413,25217))</a:Rect>
<a:ListOfPoints>((-7413,21004),(-24409,21004),(-24409,24217))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827286</a:ModificationDate>
<a:Rect>((-21785,25200), (-6232,26800))</a:Rect>
<a:ListOfPoints>((-21785,26000),(-7232,26000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827261</a:ModificationDate>
<a:Rect>((-12044,-10433), (-6981,-8833))</a:Rect>
<a:ListOfPoints>((-12044,-9633),(-7981,-9633))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827339</a:ModificationDate>
<a:Rect>((-22602,1357), (-5067,7130))</a:Rect>
<a:ListOfPoints>((-21738,2157),(-5867,2157),(-5867,6130))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827339</a:ModificationDate>
<a:Rect>((-22602,-1454), (-13719,176))</a:Rect>
<a:ListOfPoints>((-21602,-654),(-17831,-654),(-17831,-624),(-13719,-624))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827326</a:ModificationDate>
<a:Rect>((-4772,-8633), (-3172,-3097))</a:Rect>
<a:ListOfPoints>((-3972,-7633),(-3972,-4097))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o43">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827326</a:ModificationDate>
<a:Rect>((-25223,355), (-6267,8888))</a:Rect>
<a:ListOfPoints>((-24961,8888),(-24961,4330),(-7067,4330),(-7067,1355))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827300</a:ModificationDate>
<a:Rect>((-22561,343), (-12861,11150))</a:Rect>
<a:ListOfPoints>((-22561,10888),(-13661,10888),(-13661,1343))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o47"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o48">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827326</a:ModificationDate>
<a:Rect>((-22661,355), (-390,16939))</a:Rect>
<a:ListOfPoints>((-22661,16677),(-1190,16677),(-1190,1355))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o50"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o51">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827289</a:ModificationDate>
<a:Rect>((-5513,12502), (-4513,17805))</a:Rect>
<a:ListOfPoints>((-5013,12502),(-5013,17805))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o52"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o53">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827289</a:ModificationDate>
<a:Rect>((-22661,17577), (-7413,18577))</a:Rect>
<a:ListOfPoints>((-22661,18077),(-7413,18077))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o54"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o55">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827289</a:ModificationDate>
<a:Rect>((-22561,11676), (-7413,20304))</a:Rect>
<a:ListOfPoints>((-22561,12088),(-14861,12088),(-14861,19804),(-7413,19804))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o56"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827241</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9944,6130), (-1790,12502))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16844,-11319), (-12044,-7319))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3636,7291), (8436,11291))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o49">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27461,14677), (-22661,18677))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827326</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8034,-4097), (90,1355))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3553,-2643), (8353,1357))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827339</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26402,-2965), (-21602,3307))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2859,17927), (7659,21927))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7232,24001), (-2433,28000))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3742,-12588), (8542,-8588))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16461,-2657), (-11661,1343))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27033,24217), (-21785,28216))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7981,-11633), (-3181,-7633))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27361,8888), (-22561,12888))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1595826983</a:CreationDate>
<a:ModificationDate>1595827321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7413,17805), (-2614,21804))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o57">
<a:ObjectID>87D204BE-E9A3-40F0-AA64-514D0271A570</a:ObjectID>
<a:Name>GiaSu</a:Name>
<a:Code>GIASU</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826992</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>7C2C5B75-A5CA-4463-BEEA-C9DA85966DFF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826992</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>429C168A-9AF2-4C6B-9783-AB7AEE11DD86</a:ObjectID>
<a:Name>PhuHuynh</a:Name>
<a:Code>PHUHUYNH</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827077</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>E292164B-C343-43C9-B9CB-9EACEF5F19F1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827077</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>7EFB819C-951E-415B-BE2C-39CD7F308207</a:ObjectID>
<a:Name>DanhGia</a:Name>
<a:Code>DANHGIA</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826999</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>C510CD59-49C3-4E7D-8277-CD4DF18CF7A8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826999</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>31A5284E-50E6-4633-B18F-85CB78187F10</a:ObjectID>
<a:Name>TrinhDo</a:Name>
<a:Code>TRINHDO</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827062</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>C4041E41-6EA4-4304-ABEC-9B30E772A5C6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827062</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>E01FE08E-C850-46EB-A62B-A01BF763A697</a:ObjectID>
<a:Name>Lop</a:Name>
<a:Code>LOP</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827046</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>337A2C01-820C-4063-BC44-196F03FBA1D2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827046</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>A865F7FE-1C66-4DEB-835D-83ACE64A5A93</a:ObjectID>
<a:Name>NgayDay</a:Name>
<a:Code>NGAYDAY</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827043</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>D7AC3DA0-B9CC-4CC7-98D2-372647A85EA0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827043</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>4131CC51-A733-4390-8FDD-CAF053C8B219</a:ObjectID>
<a:Name>KyNang</a:Name>
<a:Code>KYNANG</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827065</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>DEC736E4-259B-47D0-B545-CD9743C6E916</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827065</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>944390EF-20B3-4E13-A3BE-E1183E463799</a:ObjectID>
<a:Name>BangCap</a:Name>
<a:Code>BANGCAP</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827038</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>BA670342-859B-4AB2-AFA8-4ADFFFF22968</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827038</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>35352520-BEF2-44B4-A240-6F130C7256B0</a:ObjectID>
<a:Name>GiaoTrinh</a:Name>
<a:Code>GIAOTRINH</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>F26188CF-B2CD-4E11-B2C7-070E14051446</a:ObjectID>
<a:Name>NoiDung</a:Name>
<a:Code>NOIDUNG</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827081</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>F20A6033-31C3-4024-AFB6-F31947A6D077</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827081</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>B84009B2-5A9F-4370-876C-852D9349F5CC</a:ObjectID>
<a:Name>BaiDang</a:Name>
<a:Code>BAIDANG</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827073</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>B021E108-F51F-4C29-9A07-14E43F2D8A1C</a:ObjectID>
<a:Name>ChuongTrinh</a:Name>
<a:Code>CHUONGTRINH</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>38879268-8CD2-4F91-A05C-2D14AD8F3B97</a:ObjectID>
<a:Name>HocSinh</a:Name>
<a:Code>HOCSINH</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827085</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>7AAD7E17-93DE-462F-BB21-FA72BA17EE54</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827085</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>0C8806A7-3CB0-4A16-BA70-AC940F7A357A</a:ObjectID>
<a:Name>MonHoc</a:Name>
<a:Code>MONHOC</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827069</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>0117987D-B840-4D4F-9134-9F63F9F73846</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827069</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>EEB039CA-7DC7-4A98-9421-D7B0543ED031</a:ObjectID>
<a:Name>PhuTrach</a:Name>
<a:Code>PHUTRACH</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>9E919E06-94B5-4073-B2B8-89AC619DDD5D</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>66389B00-6549-47B0-BB28-FD75CBCF9AD4</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>06A0BF96-268A-41E6-89F0-3881F5A7628E</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>74D020C6-47BE-4121-AD56-82FBFF9B8E54</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>D7096ECA-E7B6-4B61-9028-CAF2CD0ACE9C</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>D1B57765-0F60-4C2E-B048-93DF8E33EF2D</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>652EBC6F-1DA3-4745-8964-6B6AFDC9F51A</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>78F40552-C628-444D-BDDD-B194671C1EB3</a:ObjectID>
<a:Name>Relationship_20</a:Name>
<a:Code>RELATIONSHIP_20</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>CBA7D5CA-88E2-48D8-900C-0A088F8C843E</a:ObjectID>
<a:Name>Relationship_21</a:Name>
<a:Code>RELATIONSHIP_21</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>7B70D3A6-831F-49AF-A403-12143C6A039B</a:ObjectID>
<a:Name>Relationship_19</a:Name>
<a:Code>RELATIONSHIP_19</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>6EA4170C-45B1-4047-B83F-277DC77DBF69</a:ObjectID>
<a:Name>KyNangGiaSu</a:Name>
<a:Code>KYNANGGIASU</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>376677A6-9FDF-46F0-8DB1-180C3BC41CC2</a:ObjectID>
<a:Name>KyNangYeuCau</a:Name>
<a:Code>KYNANGYEUCAU</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>FB1834F9-FB2D-477F-AC48-2B53B402CCB5</a:ObjectID>
<a:Name>ChiTietLop</a:Name>
<a:Code>CHITIETLOP</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>A1D0CF21-488D-426D-8053-0AF7230F4952</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o47">
<a:ObjectID>B83748D2-8F96-40B5-A1D9-AA78FD191A2C</a:ObjectID>
<a:Name>Relationship_16</a:Name>
<a:Code>RELATIONSHIP_16</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o50">
<a:ObjectID>32D143C9-5273-41E9-96AE-0D3E6320EE12</a:ObjectID>
<a:Name>Relationship_17</a:Name>
<a:Code>RELATIONSHIP_17</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o52">
<a:ObjectID>E2A8789F-3888-44C8-8974-08206A9129D0</a:ObjectID>
<a:Name>Relationship_18</a:Name>
<a:Code>RELATIONSHIP_18</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o54">
<a:ObjectID>12A987CB-9673-474F-AD3D-02028FB0B035</a:ObjectID>
<a:Name>Relationship_22</a:Name>
<a:Code>RELATIONSHIP_22</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o56">
<a:ObjectID>C8713E7A-D71A-423F-972F-D8D6DBA26971</a:ObjectID>
<a:Name>Relationship_23</a:Name>
<a:Code>RELATIONSHIP_23</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826983</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o83">
<a:ObjectID>C50CE7A2-5081-4FE8-A7AE-315DE9016B1B</a:ObjectID>
<a:Name>mh_ten</a:Name>
<a:Code>MH_TEN</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827069</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>BD11C9CF-3912-4A9C-BCAA-984DA5AEE6FE</a:ObjectID>
<a:Name>mh_id</a:Name>
<a:Code>MH_ID</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827069</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>C5CCEF03-5175-402B-81B1-180CD7196E53</a:ObjectID>
<a:Name>hs_tentruong</a:Name>
<a:Code>HS_TENTRUONG</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827085</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>5DAE520B-1946-4677-81DB-F875A305DD42</a:ObjectID>
<a:Name>hs_hocluc</a:Name>
<a:Code>HS_HOCLUC</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827085</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>81B4AFAC-BA5D-4FFB-B04A-503C81F80183</a:ObjectID>
<a:Name>hs_trinhdo</a:Name>
<a:Code>HS_TRINHDO</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827085</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>70912041-F128-4B32-8F39-5038A9E1E655</a:ObjectID>
<a:Name>hs_gioitinh</a:Name>
<a:Code>HS_GIOITINH</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827085</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>13CECBCC-B6AC-4770-9C51-502659333B4D</a:ObjectID>
<a:Name>hs_hoten</a:Name>
<a:Code>HS_HOTEN</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827085</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>22C563D9-36F9-42C3-9174-8C31C4C1952D</a:ObjectID>
<a:Name>hs_hinhdaidien</a:Name>
<a:Code>HS_HINHDAIDIEN</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827085</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>BB0E8A14-9C11-4D44-BD9D-A8EFC18B3AA3</a:ObjectID>
<a:Name>hs_id</a:Name>
<a:Code>HS_ID</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827085</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>6E21EF19-3E55-473A-8C20-774804B7D4C1</a:ObjectID>
<a:Name>bd_thulao</a:Name>
<a:Code>BD_THULAO</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827073</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>34180668-27AB-4DE0-8DD4-EF3C4BB91693</a:ObjectID>
<a:Name>bd_ngaydang</a:Name>
<a:Code>BD_NGAYDANG</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827073</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>9E638932-B9D7-4EE7-93B9-F7EC7649CF72</a:ObjectID>
<a:Name>bd_noidung</a:Name>
<a:Code>BD_NOIDUNG</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827073</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>2D8A7503-F182-44F1-86B6-E763FFBC48C1</a:ObjectID>
<a:Name>bd_tieude</a:Name>
<a:Code>BD_TIEUDE</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827073</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>F14113E4-6910-4AB6-85CD-FD26931745D5</a:ObjectID>
<a:Name>bd_id</a:Name>
<a:Code>BD_ID</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827073</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>FCEBA2A1-366A-4E3D-AAE0-2123A8014479</a:ObjectID>
<a:Name>noidung_noidung</a:Name>
<a:Code>NOIDUNG_NOIDUNG</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827081</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>76F558CF-B123-4119-B4C6-39006E10BA00</a:ObjectID>
<a:Name>noidung_id</a:Name>
<a:Code>NOIDUNG_ID</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827081</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>2D6AF465-8598-4532-9F52-6A14530AC803</a:ObjectID>
<a:Name>bc_hinhanh</a:Name>
<a:Code>BC_HINHANH</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827038</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>666A190B-43EA-4E53-89C9-F84B543ADBF7</a:ObjectID>
<a:Name>bc_ngaycap</a:Name>
<a:Code>BC_NGAYCAP</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827038</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>15F2BE43-4573-4E95-A70F-F65ED5F2110C</a:ObjectID>
<a:Name>bc_tenbangcap</a:Name>
<a:Code>BC_TENBANGCAP</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827038</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>503BCCB3-88C6-4B9E-ADEF-DD5F2D8A3E3A</a:ObjectID>
<a:Name>bc_id</a:Name>
<a:Code>BC_ID</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827038</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>3807B088-658F-4F3B-A0DB-895DF981B7EB</a:ObjectID>
<a:Name>kn_ten</a:Name>
<a:Code>KN_TEN</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827065</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>443187EA-6A54-46FE-B4C0-6B5EFB34E54D</a:ObjectID>
<a:Name>kn_id</a:Name>
<a:Code>KN_ID</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827065</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>F3BA9D78-F7E4-4D20-B3A6-36BD83BC72B2</a:ObjectID>
<a:Name>nd_gioketthuc</a:Name>
<a:Code>ND_GIOKETTHUC</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827043</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>737659BC-DB2D-4CE7-ABDF-977EF7786C7C</a:ObjectID>
<a:Name>nd_giobatdau</a:Name>
<a:Code>ND_GIOBATDAU</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827043</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>FBB45801-A8E0-486B-A3B7-619597B80BB8</a:ObjectID>
<a:Name>nd_ngay</a:Name>
<a:Code>ND_NGAY</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827043</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>B90D0B9D-5246-4D3D-8A67-3DC8928CF59B</a:ObjectID>
<a:Name>nd_id</a:Name>
<a:Code>ND_ID</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827043</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>86392B01-1D29-4C60-A621-AC2A45729BBB</a:ObjectID>
<a:Name>l_thoigianketthuc</a:Name>
<a:Code>L_THOIGIANKETTHUC</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827046</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>3654C60E-94B6-4C24-B755-73EBA68BA46C</a:ObjectID>
<a:Name>l_thoigianbatdau</a:Name>
<a:Code>L_THOIGIANBATDAU</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827046</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>B06B0211-BC80-40EC-B4E7-4B8722A97342</a:ObjectID>
<a:Name>l_hocphi</a:Name>
<a:Code>L_HOCPHI</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827046</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>A5AA76C0-97CD-4942-B6C0-BEDD3FF52A4E</a:ObjectID>
<a:Name>l_ten</a:Name>
<a:Code>L_TEN</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827046</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>5E62583D-0C5F-4F98-AC94-53F04CA4B9F4</a:ObjectID>
<a:Name>l_malop</a:Name>
<a:Code>L_MALOP</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827046</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>590E11D9-C052-4DE2-BDC9-2AA5EA2D06A7</a:ObjectID>
<a:Name>l_id</a:Name>
<a:Code>L_ID</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827046</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>991C42F5-90E4-433E-B951-9385087D4B21</a:ObjectID>
<a:Name>td_ten</a:Name>
<a:Code>TD_TEN</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827062</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>E52DEC5C-0481-4390-95E4-40F86A387322</a:ObjectID>
<a:Name>td_id</a:Name>
<a:Code>TD_ID</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827062</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>0C2B768A-EFEA-4D59-98E6-99FCC450D621</a:ObjectID>
<a:Name>dg_noidung</a:Name>
<a:Code>DG_NOIDUNG</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826999</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>B8DB643B-1636-4405-BC98-ECA8979EBF84</a:ObjectID>
<a:Name>dg_id</a:Name>
<a:Code>DG_ID</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826999</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>775102C4-CE2B-4C7A-9D1F-C7237B704D02</a:ObjectID>
<a:Name>ph_matkhau</a:Name>
<a:Code>PH_MATKHAU</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827077</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>140CEF03-3C7F-4FE7-8D11-803B7FD2975B</a:ObjectID>
<a:Name>ph_tendangnhap</a:Name>
<a:Code>PH_TENDANGNHAP</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827077</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>241ECD66-1EF3-4C03-8F58-D377F45886B6</a:ObjectID>
<a:Name>ph_email</a:Name>
<a:Code>PH_EMAIL</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827077</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>D1D35B11-1C04-4DCA-A4CA-99135AB1FA1E</a:ObjectID>
<a:Name>ph_diachi</a:Name>
<a:Code>PH_DIACHI</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827077</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>5891B8AE-3324-42B1-942C-446D6B65036E</a:ObjectID>
<a:Name>ph_sdt</a:Name>
<a:Code>PH_SDT</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827077</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>FD445A2D-D15D-497B-9853-89D5411DFAF4</a:ObjectID>
<a:Name>ph_hoten</a:Name>
<a:Code>PH_HOTEN</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827077</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>D99493AE-7631-473A-B3D9-7405A5843F85</a:ObjectID>
<a:Name>ph_hinhdaidien</a:Name>
<a:Code>PH_HINHDAIDIEN</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827077</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>AEDC8305-5B78-4196-90D6-4B78F896EB6B</a:ObjectID>
<a:Name>ph_id</a:Name>
<a:Code>PH_ID</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595827077</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>E8143DBB-0E09-4AC3-BA7C-98717C4600A9</a:ObjectID>
<a:Name>gs_matkhau</a:Name>
<a:Code>GS_MATKHAU</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826992</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>CEBC9E6B-67B4-4116-8ED6-6AF3054E98F8</a:ObjectID>
<a:Name>gs_tendangnhap</a:Name>
<a:Code>GS_TENDANGNHAP</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826992</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>9AE264AC-934F-4CE7-93BF-DEAA08182DA4</a:ObjectID>
<a:Name>gs_hocvan</a:Name>
<a:Code>GS_HOCVAN</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826992</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>E070EE8D-5AD5-4DE1-9456-A3872BB6B489</a:ObjectID>
<a:Name>gs_diachi</a:Name>
<a:Code>GS_DIACHI</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826992</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>7E17ACFA-DE6A-478C-8A9A-0577B73248E3</a:ObjectID>
<a:Name>gs_sdt</a:Name>
<a:Code>GS_SDT</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826992</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>2CBBF1B5-C32E-46C9-A11E-E47173CCB830</a:ObjectID>
<a:Name>gs_namsinh</a:Name>
<a:Code>GS_NAMSINH</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826992</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>0055090D-C836-43BB-B46F-2C4998440F8E</a:ObjectID>
<a:Name>gs_gioitinh</a:Name>
<a:Code>GS_GIOITINH</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826992</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>9E074AF6-8C48-408A-96FC-54D1B82F5196</a:ObjectID>
<a:Name>gs_hoten</a:Name>
<a:Code>GS_HOTEN</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826992</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>C22D2480-6691-4020-AC9C-B82F1BA56D3E</a:ObjectID>
<a:Name>gs_gioithieu</a:Name>
<a:Code>GS_GIOITHIEU</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826992</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>3F00C392-EE0A-4615-BA91-32AB96592BE1</a:ObjectID>
<a:Name>gs_hinhdaidien</a:Name>
<a:Code>GS_HINHDAIDIEN</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826992</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>760772DE-06AD-4364-8873-2F683A3E4B40</a:ObjectID>
<a:Name>gs_id</a:Name>
<a:Code>GS_ID</a:Code>
<a:CreationDate>1595826983</a:CreationDate>
<a:Creator>Le</a:Creator>
<a:ModificationDate>1595826992</a:ModificationDate>
<a:Modifier>Le</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>